<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/web.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
      <div class="header">
       <h2> <span>Acme</span>  Web Design</h2>
       <ul>
        <li><a href="#"><span>Home</span></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
       </ul>
      </div>
      <div class="hero">
         <h1>Affordable Professional Web Design</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quis ea unde voluptas dolor aliquam ipsa tempore, esse culpa cum.</p>
        
      </div>
      <div class="bottom">
        <p>Subscribe To Our Newsletter</p>
         <input placeholder="Enter Email..." type="text" id="mail box" class="Email">
         <button>Subscribe</button>
      </div>
      <div class="divs">
         <div class="pic">
           <img src="./assets/images/first.jpeg" alt=""><br>
           <h2>HTML5 Markup</h2><br>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum excepturi facilis nobis!</p>
         </div>
         <div class="pic">
            <img src="./assets/images/second.jpeg" alt=""><br>
            <h2>CSS3 Styling</h2><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum iste at odit?</p>
         </div>
         <div class="pic">
            <img src="./assets/images/third.jpeg" alt=""><br>
            <h2>Graphic Design</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rem odio tempora.</p>
         </div>
      </div>
      <div class="footer">
        <p>Acme Web Design, Copyright &copy; 2017</p>

      </div>
    </div>
</body>
</html>